ILRI-specific README for DSpace
===============================
Notes about ILRI's DSpace modifications.

===============================
Sensitive information in git
===============================
Files with system / database passwords (like dspace.cfg) should not be
committed to the git repository! Instead, use a local, ILRI-specific
configuration file which is NOT tracked by the repository.

For example, use a config/ilri_dspace.cfg instead. The git ignore file
".gitignore" has already been set up to ignore changes made to this file,
so you may use it locally without worrying.

When building and installing DSpace, tell ant about your custom config like
this:
	sudo ant -Dconfig=../../config/ilri_dspace.cfg -Doverwrite=true update
